{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build",
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/api/server" },
    { "source": "/api/:path*", "destination": "/api/server" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
